<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>graceful-potato</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Gruvbox ish</string>
	<key>semanticClass</key>
	<string>theme.dark.untitled</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#dfbf8e</string>
				<key>foreground</key>
				<string>#dfbf8e</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#3c383660</string>
				<key>selection</key>
				<string>#689d6a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#458588</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant, support.constant, variable.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag, punctuation.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b16286</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.header.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quasi</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>module.node</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#689d6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d69617</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>metatag.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#689d6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.sha.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.type.name, meta.return.type, meta.return-type, meta.cast, meta.type.annotation, support.type, storage.type.cs, variable.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.this, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98971a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.static, entity.name.class.static.function, entity.name.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d69617</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>storage.type.function, entity.function, entity.name.function.static</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.method, entity.name.method.function-call, entity.name.static.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#689d6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>meta.parameter.type.variable, variable.parameter, variable.name, variable, string.constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.quasi</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python function</string>
			<key>scope</key>
			<string>meta.function.python, entity.name.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C</string>
			<key>scope</key>
			<string>punctuation.definition.directive.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function and Class definition keywords</string>
			<key>scope</key>
			<string>storage.type.function.python, storage.modifier.declaration, storage.type.class.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Call</string>
			<key>scope</key>
			<string>meta.function-call.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function decorator</string>
			<key>scope</key>
			<string>entity.name.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python ALL CAPS</string>
			<key>scope</key>
			<string>constant.other.caps</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.logical-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.inperpolated.dollar.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.interpolated.dollar.shell, string.interpolated.backtick.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function.C99</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.scope.prerequisites</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.target</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d65d0e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.punctuation.quote.beginning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98971a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.punctuation.list.beginning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inline.raw, markup.fenced_code.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Level 1</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Level 2</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Level 3</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css support.constant, source.css keyword.other.unit, source.css constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8b9553</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.keyword.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea64a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.haskell keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language.empty-list.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.haskell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98971a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css string, source.css punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js variable.language, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class.builtin.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d69617</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.cucumber.table</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.logical.ruby, meta.syntax.begin-block.ruby keyword.control.rescue.ruby, meta.syntax.begin-block.ruby keyword.control.ensure.ruby, meta.syntax.do-block.ruby keyword.control.rescue.ruby, meta.syntax.do-block.ruby keyword.control.ensure.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d75f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.class.begin.ruby, keyword.control.class.end.ruby, keyword.control.module.begin.ruby, keyword.control.module.end.ruby,keyword.control.def.begin.ruby, keyword.control.def.end.ruby, meta.function.method keyword.control.rescue.ruby, meta.function.method keyword.control.ensure.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.class.ruby, entity.name.type.module.ruby, entity.other.inherited-class.ruby, variable.other.constant.ruby, support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d69617</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.other.ruby, keyword.operator.assignment.augmented.ruby, keyword.operator.ruby, keyword.operator.assignment.ruby, keyword.operator.comparison.ruby, keyword.operator.arithmetic.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfbf8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.self.ruby, punctuation.definition.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby, source.ruby variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.ruby, punctuation.section.embedded.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87af87</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>8CD661DE-B6F7-41AA-B0D4-6009AA2E8035</string>
</dict>
</plist>
